#Berlin_SandboxName
Sandbox Mode Berlin

#Berlin_SandboxLocation
Berlin Sandbox

#Berlin_SandboxLocationShort
Berlin

#Berlin_SandboxChallenge
A Sandbox :-)

#Berlin_SandboxDescription
A sandbox scenario to plan the HQ of your dreams!

Initial Funding :  10.000.000
Map size        : 60x60
Unlocks         : All
Vehicle Damage  : Off
Items break     : Off
City Grants     : 5 

#Berlin_SandboxDuration
Endless

#SanFran_SandboxName
Sandbox Mode San Francisco

#SanFran_SandboxLocation
San Francisco

#SanFran_SandboxLocationShort
San Francisco

#SanFran_SandboxChallenge
A Sandbox :-)

#SanFran_SandboxDescription
A sandbox scenario to plan the HQ of your dreams!

Initial Funding :  10.000.000
Map size        : 60x60
Unlocks         : All
Vehicle Damage  : Off
Items break     : Off
City Grants     : 5 

#SanFran_SandboxDuration
Endless