#SandboxBerlinName
V. Berlin Sandbox

#SandboxBerlinLocation
Berlin - Sandbox 1

#SandboxBerlinLocationShort
Berlin

#SandboxBerlinChallenge
- Enjoy building :-)

#SandboxBerlinDescription
A big plain map for you to build the base of your dreams.

City Grants                  : 2 
Initial Funding             : 100.000

#SandboxBerlinDuration
5 Weeks (before endless mode)

#SandboxBerlinLiteLocationShort
Berlin

#SandboxBerlinLiteName
VI. Berlin Sandbox Revisited

#SandboxBerlinLiteLocation
Berlin - Sandbox 2

#SandboxBerlinLiteChallenge
- Sandbox without any unlocks or other modifications

#SandboxBerlinLiteDuration
5 Weeks (before endless mode)

#SandboxBerlinLiteDescription
Just a big map for you to play on

City Grants     : 2
Initial Funding : 100.000

#SandboxSFLocationShort
San Francisco

#SandboxSFName
VII. Sandbox of SF

#SandboxSFLocation
San Francisco - Sandbox Bay

#SandboxSFChallenge
- Enjoy building :-)

#SandboxSFDuration
5 Weeks (before endless mode)

#SandboxSFDescription
A big plain map for you to build the base of your dreams.

City Grants                  : 2 
Initial Funding             : 150.000

#SandboxSFLiteLocationShort
San Francisco

#SandboxSFLiteName
VIII. Sandbox of SF Revisited

#SandboxSFLiteLocation
San Francisco - Sandbox Park

#SandboxSFLiteChallenge
- Sandbox without any unlocks or other modifications

#SandboxSFLiteDuration
5 Weeks (before endless mode)

#SandboxSFLiteDescription
A big plain map, but still a hard mode :-)

City Grants     : 2
Initial Funding : 80.000

