#SandboxBerlinOriginal2Name
V. Berlin Sandbox

#SandboxBerlinOriginal2Location
Berlin - Sandbox 1

#SandboxBerlinOriginal2LocationShort
Berlin

#SandboxBerlinOriginal2Challenge
- Enjoy building :-)

#SandboxBerlinOriginal2Description
A big plain map for you to build the base of your dreams.
Add other mods as you like to adjust your experience.

City Grants                  : 2 
Initial Funding             : 100.000

#SandboxBerlinOriginal2Duration
5 Weeks (before endless mode)



#SandboxBerlinLimitedLocationShort
Berlin

#SandboxBerlinLimitedName
VI. Berlin Sandbox Revisited

#SandboxBerlinLimitedLocation
Berlin - Sandbox 2

#SandboxBerlinLimitedChallenge
- Enjoy building :-)

#SandboxBerlinLimitedDuration
5 Weeks (before endless mode)

#SandboxBerlinLimitedDescription
A big plain map for you to build the base of your dreams.
Add other mods as you like to adjust your experience.

City Grants     : 2
Initial Funding : 100.000



#SandboxSFLimitedLocationShort
San Francisco

#SandboxSFLimitedName
VII. Sandbox of SF

#SandboxSFLimitedLocation
San Francisco - Sandbox Bay

#SandboxSFLimitedChallenge
- Enjoy building :-)

#SandboxSFLimitedDuration
5 Weeks (before endless mode)

#SandboxSFLimitedDescription
A big plain map for you to build the base of your dreams.
Add other mods as you like to adjust your experience.

City Grants                  : 2 
Initial Funding             : 150.000



#SandboxSFHardLocationShort
San Francisco

#SandboxSFHardName
VIII. Sandbox of SF Revisited

#SandboxSFHardLocation
San Francisco - Sandbox Park

#SandboxSFHardChallenge
- Enjoy building :-)

#SandboxSFHardDuration
5 Weeks (before endless mode)

#SandboxSFHardDescription
A big plain map for you to build the base of your dreams.
Add other mods as you like to adjust your experience.

City Grants     : 2
Initial Funding : 80.000

