#SandboxLiteName
Sandbox Lite

#SandboxLiteLocation
Berlin - Largeallee 10

#SandboxLiteLocationShort
Berlin

#SandboxLiteChallenge
- avoid bankruptcy for the duration of the scenario.
- complete objectives for extra cash and reputation.

#SandboxLiteDescription
A sandbox scenario using Berlin settings.
No specific challenges, no build restrictions - basically, a training map. 

Initial Funding :  100.000
Map size        : 60x60
City Grants     : 2 

#SandboxLiteDuration
5 Weeks (before endless mode)
